SimplexApp/MainPage.xaml

<Page
    x:Class="SimplexApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplexApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="750" Height="300">

    <Grid Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,16,0,0" 
                   TextWrapping="Wrap" 
                   Text="Создание симплекс-таблицы" 
                   VerticalAlignment="Top"
                   SelectionChanged="TextBlock_SelectionChanged_1" 
                   FontSize="32" FontWeight="Bold" Width="500" Height="38"/>
        <Grid BorderBrush="LightGray" BorderThickness="1" Height="150" Margin="10,70,10,0" VerticalAlignment="Top" Width="550">
            <TextBlock HorizontalAlignment="Left" 
                       TextWrapping="Wrap"
                       Text="Количество ограничений" 
                       VerticalAlignment="Top"
                       SelectionChanged="TextBlock_SelectionChanged_2" 
                       Width="380" Height="26" FontSize="22" Margin="10,10,0,0" MaxLines="1" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" 
                       TextWrapping="Wrap"
                       Text="Количество неизвестных значений" 
                       VerticalAlignment="Top"
                       SelectionChanged="TextBlock_SelectionChanged_2" 
                       Width="380" Height="26" FontSize="22" Margin="10,56,0,0" MaxLines="1" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" 
                       TextWrapping="Wrap"
                       Text="Найти" 
                       VerticalAlignment="Top"
                       SelectionChanged="TextBlock_SelectionChanged_2" 
                       Width="380" Height="26" FontSize="22" Margin="10,102,0,0" MaxLines="1" TextAlignment="Right"/>
            <TextBox HorizontalAlignment="Left" 
                     Margin="400,5,0,0" 
                     TextWrapping="Wrap" 
                     Text="TextBox" 
                     VerticalAlignment="Top" Height="36" Width="80" FontSize="18"/>
            <TextBox HorizontalAlignment="Left"
                     Margin="400,51,0,0" 
                     TextWrapping="Wrap" 
                     Text="TextBox" 
                     VerticalAlignment="Top" Height="36" Width="80" FontSize="18"/>
            <ComboBox Margin="400,97,0,0" Width="100" SelectionChanged="ComboBox_SelectionChanged" Height="36" FontSize="18"/>
        </Grid>
        <Button Content="Отмена" Height="32" Margin="309,225,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Content="Далее" Height="32" Margin="496,225,0,0" VerticalAlignment="Top" Width="154" Background="#3318AB21"/>
    </Grid>
</Page>
