SimplexApp/TablePage.xaml

<Page
    x:Class="SimplexApp.TablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplexApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="1060" d:DesignWidth="1554">

    <Grid>
        <Grid Margin="10,383,10,12"/>
        <Grid Margin="65,202,52,793" RenderTransformOrigin="0.501,0.387">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="192*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <ScrollBar Grid.Column="1" HorizontalAlignment="Left" Margin="332,33,0,16"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="56" Margin="10,126,0,0" TextWrapping="Wrap" Text="Целевая функция" VerticalAlignment="Top" Width="1520" FontSize="36" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="56" Margin="65,302,0,0" TextWrapping="Wrap" Text="Ограничения" VerticalAlignment="Top" Width="1429" FontSize="36" TextAlignment="Center"/>
        <Button Content="Отмена" Height="56" Margin="1069,35,0,0" VerticalAlignment="Top" Width="196" FontSize="24"/>
        <Button Content="Рассчитать" Height="56" Margin="1306,35,0,0" VerticalAlignment="Top" Width="196" Background="#3318AB21" FontSize="24"/>
    </Grid>
</Page>
